<nav id="primary_nav_wrap">
    <ul>
        <li class="current-menu-item"><a href="eindex?action=timeline.jsp">Home</a></li>
        <li><a>Wiki</a>
            <ul>
                <li><a href="visaCategories.jsp">Visa Categories</a></li>
                <li><a href="#">Mostly Discussed</a></li>
            </ul>
        </li>
        <li><a href="#">Forum</a>
            <ul>
                <li><a href="#">Today's Top Posts</a></li>
                <li><a href="#">Interesting Topics</a></li>
                <li><a href="#">How to Use Forum</a></li>
            </ul>
        </li>
        <li><a href="#">My Account</a>
            <ul>
                <li class="dir"><a href="#">My Profile</a></li>
                <li class="dir"><a href="#">Edit Profile</a></li>
            </ul>
        </li>
        <li><a href="faq.jsp">FAQ</a></li>
        <li><a href="contact.jsp">Contact Us</a></li>
    </ul>
    <input type="text" value="" title="search this site" name="search_input" id="search_input">
    <input type="image" src="images/btn_search.png" value="search" name="search_btn" id="search_btn" alt="search button">
    <br/>
</nav>

