<%@page contentType="text/html" pageEncoding="ISO-8859-1" trimDirectiveWhitespaces="true"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
    <body>
    <head>
        <title>Immigration Forum &raquo; Posts</title>
        <link rel="stylesheet" type="text/css" href="style/main.css"/>
    </head>
    <nav id="primary_nav_wrap">
        <ul>
            <li class="current-menu-item"><a href="eindex?action=timeline.jsp">Home</a></li>
            <li><a>Wiki</a>
                <ul>
                    <li><a href="visaCategories.jsp">Visa Categories</a></li>
                    <li><a target="new window" href="http://www.happyschools.com/h1b-visa-2016/">All About Visa</a></li>
                </ul>
            </li>
            <li><a>Forum</a>
                <ul>
                    <li><a target="new window" href="http://www.happyschools.com/faqs-h4-ead-application/">Recent News</a></li>
                    <li><a target="new window" href="faq.jsp">Frequently Asked Questions</li>
                    <li><a target="new window" href="http://www.happyschools.com/h1b-visa-2016/">H1B Visa 2016 ? FAQ's</a></li>
                </ul>
            </li>

            <li>
                <a href="contact.jsp">Contact Us</a>
            </li>

            <c:choose>
                <c:when test="${sessionScope.user.username != null}">

                    <li><a>My Account</a>
                        <ul>
                            <li><a class="nav" href="eindex?action=post">Hi, ${sessionScope.user.username}! Post something!</a></li>
                            <li><a class="nav" href="eindex?action=profile&username=${sessionScope.user.username}">View my profile</a></li>
                            <li><a class="nav" href="eindex?action=wall">My Posts</a></li>
                        </ul>

                    </c:when>

                </c:choose>
            </li>>
        </ul>
    
    <input type="text" title="a" name="search" id="search">
    <a target="new window" href="http://www.google.com"><img type="image" src="images/btn_search.png"
 alt="Submit"/></a></nav>
    <br/>

</body>
</html>

